# VITE_API_AUTH=https://pintech-9e1b0.web.app/auth/
# VITE_API_PROFILE=https://pintech-9e1b0.web.app/profile/
# VITE_API_PIN=https://pintech-9e1b0.web.app/pins/
# VITE_API_USERS=https://pintech-9e1b0.web.app/users/

VITE_API_AUTH=http://localhost:3000/auth/
VITE_API_PROFILE=http://localhost:3000/profile/
VITE_API_PROFILEPIC=http://localhost:3000/profilePic/
VITE_API_PIN=http://localhost:3000/pins/
VITE_API_LIKES=http://localhost:3000/likes/
VITE_API_FOLLOWS=http://localhost:3000/follows/
VITE_API_COMMENTS=http://localhost:3000/comments/
VITE_API_SAVES=http://localhost:3000/saves/
VITE_API_NOTIFICATIONS=http://localhost:3000/notifications
VITE_API_USERS=http://localhost:3000/users/
VITE_SOCKET_URL=http://localhost:3000

