FIREBASE_API_KEY=<firebase_api_key>
FIREBASE_AUTH_DOMAIN=<firebase_auth_domain>
FIREBASE_PROJECT_ID=<firebase_project_id>
FIREBASE_STORAGE_BUCKET=<firebase_storage_bucket>
FIREBASE_MESSAGING_SENDER_ID=<firebase_messaging_sender_id>
FIREBASE_APP_ID=<firebase_app_id>
FIREBASE_MEASUREMENT_ID=<firebase_measurement_id>

DB_USER=<user>
DB_HOST=<host>
DB_DATABASE=<database>
DB_PASSWORD=<password>
DB_PORT=<port>
DATABASE_URL=<Database_URL>